# TestDemo

./: .gitignore  build.gradle  settings.gradle
app/: README_Compose重构.md  build.gradle
app/src/androidTest/java/com/frank/newapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/recyclerview/widget/: ChildHelper.java  ConcatAdapter.java  GridLayoutManager.java  ItemTouchHelper.java  LinearLayoutManager.java  LinearSmoothScroller.java  RecyclerView.java  SortedList.java  StaggeredGridLayoutManager.java
app/src/main/java/com/example/syncbarrierdemo/: SecureActivity.java
app/src/main/java/com/frank/hilt/: HiltActivity.kt  MyApplication.kt  MyViewModel.kt  RequestBuilder.kt  RequestBuilderDI.kt
app/src/main/java/com/frank/newapplication/: BaseActivity.kt  BiometricFragmentHostActivity.kt  CanvasScreenshotActivity.java  KeyStoreDemoActivity.kt  LauncherActivity.kt  MainActivity.kt  MainComposeActivity.kt  MainUtils.kt  ScreenshotView.java  SecondActivity.kt  ServiceManagerCacheActivity.java  SocketDemo.kt  ThreadStateActivity.java
app/src/main/java/com/frank/newapplication/BitmapActivity/: BitmapActivity.kt  Test.java
app/src/main/java/com/frank/newapplication/androidx_rv/: AnimatedCheckBox.kt  AnimatedSwitch.kt  MultiSelectAdapter.kt  RVNoAnimActivity.kt  RecyclerViewActivity.kt
app/src/main/java/com/frank/newapplication/coroutine/: AdvancedCoroutineInterceptor.kt  CoroutineActivity.kt  CoroutineExceptionDemoActivity.kt  CoroutinePerformanceAnalyzer.kt  CoroutinePerformanceHelper.kt  CoroutinePerformanceInterceptor.kt  CoroutineUtils.kt  README_CoroutineMonitoring.md  getCallerClassName性能分析报告.md  使用说明.md  纳秒级性能测试示例.md  调用方类名获取说明.md
app/src/main/java/com/frank/newapplication/coroutine/exception/: CoroutineExtensions.kt  README.md  SimpleCoroutineExceptionHandler.kt
app/src/main/java/com/frank/newapplication/fragment/: BiometricComposeFragment.kt  FragmentStateAdapter.kt  PageFragment.kt
app/src/main/java/com/frank/newapplication/glide/: GlideHelper.kt  SeamlessIMageViewTarget.kt
app/src/main/java/com/frank/newapplication/handler/: BarrierActivity.kt  BarrierActivity2.kt  BarrierView.kt
app/src/main/java/com/frank/newapplication/handler/ok/: BarrierMockActivity.kt
app/src/main/java/com/frank/newapplication/http/: OkhttpActivity.kt
app/src/main/java/com/frank/newapplication/nestedscroll/: CoordinatorLayoutActivity.kt  NestedScrollActivity.kt  NestedScrollDemoActivity.kt  README.md  SUMMARY.md
app/src/main/java/com/frank/newapplication/pay/: GooglePay.kt
app/src/main/java/com/frank/newapplication/rv/: CustomFlexboxItemDecoration.kt  LastItemPaddingDecoration.kt  MultiSelectAdapter.kt  RecyclerViewActivity.kt  WrapLayoutManager.kt
app/src/main/java/com/frank/newapplication/threadpool/: ThreadPoolActivity.kt
app/src/main/java/com/frank/newapplication/utils/: CommonUtils.kt
app/src/main/java/com/frank/newapplication/weakreference/: Apple.kt  TestWeakKt.kt  WeakReferenceActivity.kt
app/src/main/java/com/google/android/flexboxcustom/: AlignContent.java  AlignItems.java  AlignSelf.java  FlexContainer.java  FlexDirection.java  FlexItem.java  FlexLine.java  FlexWrap.java  FlexboxHelper.java  FlexboxItemDecoration.java  FlexboxLayout.java  FlexboxLayoutManager.java  JustifyContent.java
app/src/main/res/layout/: activity_barrier.xml  activity_bitmap.xml  activity_canvas_screenshot.xml  activity_coordinator_layout.xml  activity_coroutine.xml  activity_coroutine_exception_demo.xml  activity_hilt.xml  activity_main.xml  activity_nested_scroll.xml  activity_nested_scroll_demo.xml  activity_okhttp.xml  activity_pay.xml  activity_rv.xml  activity_second.xml  activity_secure.xml  activity_service_manager_cache.xml  activity_thread.xml  activity_thread_state.xml  activity_weak.xml  barrier.xml  fragment_page.xml  item_coordinator.xml  item_inner_recycler.xml  item_outer_recycler.xml  item_simple_inner.xml  item_simple_outer.xml  rv_item.xml
app/src/main/res/values/: public111.xml  strings.xml
app/src/test/java/com/frank/newapplication/: AsmUnitTest.kt  DagPathTest.kt  ExampleUnitTest.kt  KotlinConcurrentTest.kt  LogTest.kt  MyApplication.kt
app/src/test/java/com/frank/newapplication/coroutin/: CoroutineTest.kt
app/src/test/java/com/frank/newapplication/coroutine/: RunBlocking.kt
app/src/test/java/com/frank/newapplication/datastructures/: BinarySearchTest.kt  BinaryTreeBFSTest.kt  BinaryTreeTraversal.kt
app/src/test/java/com/frank/newapplication/datastructures/array/: ContainerWithMostWater_11.kt  RemoveDuplicatesFromSortedArray.kt  RemoveElement_27.kt  TwoSums.kt
app/src/test/java/com/frank/newapplication/datastructures/backtrack/: BackTrack.kt  Combination2_40.kt  Combinations77.kt  Subset2_90.kt  Subset78.kt
app/src/test/java/com/frank/newapplication/datastructures/dp/: CoinChange_322.kt
app/src/test/java/com/frank/newapplication/datastructures/listnode/: KSum.kt  PalindromeNode1.kt  RemoveDumFormList.kt  ReverseListNode2.kt  ReverseNode.kt  TwoNumbers.kt  TwoSums2.kt
app/src/test/java/com/frank/newapplication/datastructures/tree/: LevelTraversal.kt
app/src/test/java/com/frank/newapplication/nestedscroll/: NestedScrollTest.kt
app/src/test/java/com/frank/newapplication/solid/abstractfactory/: AbstractFactory.kt
app/src/test/java/com/frank/newapplication/solid/openclose/: OpenCloseTest.kt
app/src/test/java/com/frank/newapplication/solid/openclose/bank/: Bank.kt  Bank2.kt
app/src/test/java/com/frank/newapplication/solid/single/: Phone.kt  PhoneFactory.kt  PhoneTest.kt
app/src/test/java/com/frank/newapplication/solid/single/impl/: Dial.kt  Hangup.kt  ReceiveMessage.kt  SendMessage.kt
app/src/test/java/com/frank/newapplication/startup/: AndroidStartup.kt  StartUp.java  StartupManager.kt  StartupSort.kt  StartupTest.kt
app/src/test/java/com/frank/newapplication/startup/tasks/: Task1.kt  Task2.kt  Task3.kt  Task4.kt  Task5.kt
app/src/test/java/com/frank/newapplication/threadpool/: ThreadPoolBlock.kt  ThreadPoolTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
