plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.frank.newapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.frank.newapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation("com.github.bumptech.glide:glide:4.12.0")
    implementation("com.github.bumptech.glide:compiler:4.12.0")
    implementation("jp.wasabeef:glide-transformations:4.3.0")
    implementation("org.ow2.asm:asm:7.1")
    implementation("org.ow2.asm:asm-commons:7.1")
    implementation("com.squareup.okhttp3:okhttp:4.9.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1")
    implementation("com.google.android.flexbox:flexbox:3.0.0")
    implementation("com.squareup.okhttp3:okhttp:3.14.+")
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // 核心 ASM 库
    implementation 'org.ow2.asm:asm:9.7.1'
    // 增强工具（如 MethodVisitor 扩展）
    implementation 'org.ow2.asm:asm-commons:9.7.1'
    // 树形 API（可选，简化复杂操作）
    implementation 'org.ow2.asm:asm-tree:9.7.1'
    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2024.04.01')
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.2'
    // 可选：动画、图标等
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.biometric:biometric:1.1.0'
}

task method {
    println("Frank## task method start")
}

gradle.beforeProject {

}

gradle.taskGraph.whenReady {

}

gradle.buildFinished {

}

gradle.addBuildListener(new BuildListener() {
    @Override
    void beforeSettings(Settings settings) {
        println("Frank## BuildListener beforeSettings")
    }

    @Override
    void settingsEvaluated(Settings settings) {
        println("Frank## BuildListener settingsEvaluated")
    }

    @Override
    void projectsLoaded(Gradle gradle) {
        println("Frank## BuildListener projectsLoaded")
    }

    @Override
    void projectsEvaluated(Gradle gradle) {
        println("Frank## BuildListener projectsEvaluated")
    }

    @Override
    void buildFinished(BuildResult result) {
        println("Frank## BuildListener buildFinished")
    }
})
