<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- 内容文本 -->
    <TextView
        android:id="@+id/contentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F9FA"
        android:padding="12dp"
        android:text="内层项目内容"
        android:textColor="#212121"
        android:textSize="14sp" />

</LinearLayout> 