<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="5dp">

    <com.frank.newapplication.androidx_rv.AnimatedSwitch
        android:id="@+id/mSelectCheckBox"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintWidth="wrap" />

    <TextView
        android:id="@+id/mSelectTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_end_color"
        android:lines="1"
        android:textSize="60sp"
        tools:text="选项12" />

</LinearLayout>